<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hamnaberg.recondo.resolvers</groupId>
    <artifactId>resolvers</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>resolvers-commons-httpclient</artifactId>
  <name>Recondo :: Resolvers :: Commons HTTPClient</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>
