<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hamnaberg.recondo.storage</groupId>
    <artifactId>storage</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>storage-derby</artifactId>
  <name>Recondo :: Storage :: Derby</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>
  </dependencies>
</project>
