# recondo

./: pom.xml
examples/src/main/scala/net/hamnaberg/recondo/examples/: ResponsePrinter.scala  SimpleExample.scala  TooManyRequestsIssue.scala
recondo-api/: pom.xml
recondo-api/src/main/scala/net/hamnaberg/recondo/: CacheControl.scala  CaseInsensitiveString.scala  Conditionals.scala  Credentials.scala  Header.scala  Headers.scala  Host.scala  MIMEType.scala  Method.scala  Parameter.scala  Payload.scala  PayloadContainer.scala  Preferences.scala  Request.scala  RequestBuilder.scala  Response.scala  Tag.scala  ToJSON.scala
recondo-api/src/main/scala/net/hamnaberg/recondo/auth/: AuthRegistry.scala  AuthScheme.scala  AuthStrategy.scala  Authenticator.scala  AuthenticatorBase.scala  CredentialsProvider.scala  DefaultAuthenticator.scala  DefaultProxyAuthenticator.scala  ProxyAuthenticator.scala  Scheme.scala
recondo-api/src/main/scala/net/hamnaberg/recondo/mutable/: Conditionals.scala  MutableConditionals.scala  Request.scala  RequestBuilder.scala
recondo-api/src/main/scala/net/hamnaberg/recondo/payload/: ByteArrayPayload.scala  DelegatingInputStream.scala  FilePayload.scala  InputStreamPayload.scala
recondo-api/src/main/scala/net/hamnaberg/recondo/resolver/: ResponseResolver.scala
recondo-api/src/main/scala/net/hamnaberg/recondo/util/: CaseInsensitiveMap.scala  CaseInsensitiveString.scala  Mutex.scala  StreamUtils.scala
recondo-api/src/test/scala/net/hamnaberg/recondo/: ConditionalsTest.scala  HeaderTest.scala  HeadersTest.scala  MIMETypeTest.scala  PreferencesTest.scala  RequestBuilderTest.scala  RequestTest.scala  ResponseTest.scala  TagTest.scala
recondo-api/src/test/scala/net/hamnaberg/recondo/auth/: DefaultAuthenticatorSuite.scala
recondo-api/src/test/scala/net/hamnaberg/recondo/mutable/: RequestBuilderTest.scala  RequestTest.scala
recondo-core/: pom.xml
recondo-core/src/main/scala/net/hamnaberg/recondo/core/: Cache.scala  CacheStats.scala  MemoryStorage.scala  Recondo.scala  Warning.scala
recondo-core/src/test/scala/net/hamnaberg/recondo/core/: CacheSuite.scala
recondo-storage-api/: pom.xml
recondo-storage-api/src/main/scala/net/hamnaberg/recondo/core/: CacheItem.scala  FileManager.scala  Key.scala  Storage.scala  Vary.scala
recondo-storage-api/src/test/scala/net/hamnaberg/recondo/core/: CacheItemTest.scala
resolvers/: pom.xml
resolvers/resolvers-commons-httpclient/: pom.xml
resolvers/resolvers-commons-httpclient/src/main/scala/net/hamnaberg/recondo/resolvers/: HTTPClientResolver.scala
resolvers/resolvers-httpcomponents-client/: pom.xml
resolvers/resolvers-httpcomponents-client/src/main/scala/net/hamnaberg/recondo/resolvers/: HTTPClientResolver.scala
src/main/scala/net/hamnaberg/recondo/: Conditionals.scala  Credentials.scala  Header.scala  Headers.scala  HeadersBuilder.scala  MIMEType.scala  Method.scala  Parameter.scala  Payload.scala  Request.scala  Response.scala  ResponseResolver.scala  Tag.scala
src/test/scala/net/hamnaberg/recondo/: HeaderTest.scala  MIMETypeTest.scala  ResponseTest.scala  TagTest.scala
storage/: pom.xml
storage/storage-derby/: pom.xml
storage/storage-file/: pom.xml
storage/storage-file/src/main/scala/net/hamnaberg/recondo/storage/: FileManager.scala  FileStorage.scala  StoreableCacheItem.scala  StreamUtils.scala
storage/storage-file/src/main/scala/scala/util/concurrent/locks/: Lock.scala
storage/storage-hsql/: pom.xml
storage/storage-hsql/src/main/scala/net/hamnaberg/recondo/storage/: HypersonicStorage.scala
