<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hamnaberg.recondo</groupId>
    <artifactId>recondo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.hamnaberg.recondo</groupId>
  <artifactId>recondo-storage-api</artifactId>
  <name>Recondo :: Storage API</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>recondo-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    
    
  </dependencies>

</project>
