<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hamnaberg.recondo.storage</groupId>
    <artifactId>storage</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>resolvers-httpcomponents-client</artifactId>
  <name>Recondo :: Resolvers :: HTTPComponents client</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>
</project>
