<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hamnaberg.recondo</groupId>
    <artifactId>recondo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.hamnaberg.recondo.storage</groupId>
  <artifactId>storage</artifactId>
  <name>Recondo :: Storage</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>net.hamnaberg.recondo</groupId>
      <artifactId>recondo-storage-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modules>
    <module>storage-file</module>
    <module>storage-hsql</module>
  </modules>
</project>
