<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.hamnaberg.recondo</groupId>
    <artifactId>recondo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.hamnaberg.recondo.resolvers</groupId>
  <artifactId>resolvers</artifactId>
  <name>Recondo :: Resolvers</name>
  <packaging>pom</packaging>

  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <groupId>net.hamnaberg.recondo</groupId>
      <artifactId>recondo-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


  <modules>
    <module>resolvers-httpcomponents-client</module>
    <module>resolvers-commons-httpclient</module>
  </modules>
</project>
